<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{margin: auto; width: 1000px;}
	table{border-collapse: collapse; text-align: center;}
	th{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; background-color: lightgray; height: 35px;}
	td{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; height: 35px;}
	.no{width: 150px;}
	.title{width: 550px;}
	.writer{width: 100px;}
	.date{width: 100px;}
	.count{width: 100px;}
	.kick{background-color: black; color: white; height: 35px; border-radius: 5px; margin-left: 90%}
</style>

</head>
<body>
<div>
<ul>
	<li><h3>멤버 관리</h3></li>
</ul>

<table>
	<tr>
		<th class="no">멤버번호</th>
		<th class="title">제목</th>
		<th class="writer">작성자</th>
		<th class="date">작성일자</th>
		<th class="count">조회수</th>
	</tr>
	<tr>
		<td>1111</td>
		<td>제목제목제목제목제목제목제제목</td>
		<td>닉네임1</td>
		<td>2023.00.00</td>
		<td>1</td>
	</tr>
	<tr>
		<td>1112</td>
		<td>제목제목제목제목제목제목</td>
		<td>닉네임2</td>
		<td>2023.00.00</td>
		<td>2</td>
	</tr>
	<tr>
		<td>1113</td>
		<td>제목제목제목제목제목제목제목</td>
		<td>닉네임3</td>
		<td>2023.00.00</td>
		<td>3</td>
	</tr>
	<tr>
		<td>1114</td>
		<td>제목제목제목제목제목제목제목제목</td>
		<td>닉네임4</td>
		<td>2023.00.00</td>
		<td>4</td>
	</tr>
	<tr>
		<td>1115</td>
		<td>제목제목제목제목제목제목제목제목제목제목</td>
		<td>닉네임5</td>
		<td>2023.00.00</td>
		<td>6</td>
	</tr>
	<tr>
		<td>1116</td>
		<td>제목제목제목제목제목제목제목제목</td>
		<td>닉네임6</td>
		<td>2023.00.00</td>
		<td>6</td>
	</tr>
	<tr>
		<td>1117</td>
		<td>제목제목제목제목제목제목제목제목제목제목제목</td>
		<td>닉네임7</td>
		<td>2023.00.00</td>
		<td>8</td>
	</tr>
	<tr>
		<td>1118</td>
		<td>제목제목제목제목제목제목제목제목제목</td>
		<td>닉네임8</td>
		<td>2023.00.00</td>
		<td>9</td>
	</tr>
	<tr>
		<td>1119</td>
		<td>제목제목제목제목제목제목</td>
		<td>닉네임9</td>
		<td>2023.00.00</td>
		<td>8</td>
	</tr>
	<tr>
		<td>1120</td>
		<td>제목제목제목제목제목제목제목제목제목</td>
		<td>닉네임10</td>
		<td>2023.00.00</td>
		<td>10</td>
	</tr>
</table>
<br>
<button class="write"><b>글쓰기</b></button>
<button class="modify"><b>수정</b></button>
<button class="delete"><b>삭제</b></button>
</div>
</body>
</html>