<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#sea{margin-left: 650px;}
	#id{margin: auto; padding: auto;}
	.select{width: 100px; height: 30px; border: 1px solid lightgray; border-radius: 5px;}
	.search{width: 500px; height: 25px; border: 1px solid lightgray; border-radius: 5px;}
	
	#category{display: inline-block; width: 500px; margin-top: 5px; margin-left: 650px;}
	.but{background-color: black; color: white; border-radius: 20px;}
	
	#cateSelec{display: inline-block; margin-top: 5px;}
	
	#line{border-bottom: 1px solid black; margin-left: 100px; margin-right: 100px; margin-top: 30px;}
	
	table{margin-top: 20px; margin-left: 300px; margin-right: 150px; border-spacing: 20px; empty-cells: hide;}
	img{width: 230px; height: 230px; border-radius: 8px;}
	
</style>
</head>
<body>


	<div id="sea">
		<select class="select">
			<option>내용</option>
			<option>닉네임</option>
		</select>
		<input type="text" placeholder="검색어를 입력해주세요." class="search">
	</div>
	
	<div id="category">
		<button class="but">#예술</button>
		<button class="but">#창작</button>
		<button class="but">#그림</button>
	</div>
	
	<div id="cateSelec">
		<select class="select">
			<option>예술</option>
			<option>창작</option>
			<option>그림</option>
		</select>
	</div>
	
	<div id="line"></div>
	
	<div>
		<table>
			<tr>
				<td><img src="assets/flower1.PNG"></td>
				<td><img src="assets/flower1.PNG"></td>
				<td><img src="assets/flower1.PNG"></td>
				<td><img src="assets/flower1.PNG"></td>
				<td><img src="assets/flower1.PNG"></td>
			</tr>
		</table>
	</div>
</body>
</html>
