<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{margin: auto; width: 1000px;}
	table{border-collapse: collapse; text-align: center;}
	th{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; background-color: lightgray; height: 35px;}
	td{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; height: 35px;}
	.choice{width: 100px;}
	.no{width: 150px;}
	.date{width: 350px;}
	.nick{width: 200px;}
	.grade{width: 100px;}
	.status{width: 100px;}
	.kick{background-color: black; color: white; height: 35px; border-radius: 5px; margin-left: 90%}
</style>

</head>
<body>
<div>
<ul>
	<li><h3>멤버 관리</h3></li>
</ul>

<table>
	<tr>
		<th class="choice">선택</th>
		<th class="no">멤버번호</th>
		<th class="date">가입일</th>
		<th class="nick">닉네임</th>
		<th class="grade">등급</th>
		<th class="status">활동</th>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1111</td>
		<td>2023.00.00</td>
		<td>닉네임1</td>
		<td>모임장</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1112</td>
		<td>2023.00.00</td>
		<td>닉네임2</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1113</td>
		<td>2023.00.00</td>
		<td>닉네임3</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1114</td>
		<td>2023.00.00</td>
		<td>닉네임4</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1115</td>
		<td>2023.00.00</td>
		<td>닉네임5</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1116</td>
		<td>2023.00.00</td>
		<td>닉네임6</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1117</td>
		<td>2023.00.00</td>
		<td>닉네임7</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1118</td>
		<td>2023.00.00</td>
		<td>닉네임8</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1119</td>
		<td>2023.00.00</td>
		<td>닉네임9</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
	<tr>
		<td><input type="checkbox"></td>
		<td>1120</td>
		<td>2023.00.00</td>
		<td>닉네임10</td>
		<td>멤버</td>
		<td>Y</td>
	</tr>
</table>
<br>
<button class="kick"><b>멤버 추방</b></button>
</div>
</body>
</html>