<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	div{margin: auto; width: 1000px;}
	table{border-collapse: collapse; text-align: center;}
	th{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; background-color: lightgray; height: 35px;}
	td{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; height: 35px;}
	.no{width: 100px;}
	.date{width: 100px;}
	.title{width: 350px;}
	.yn{width: 100px;}
	.count{width: 100px;}
	.status{width: 100px;}
</style>

</head>
<body>

<!-- 관리자 페이지 모임 관리 -->

<div>
<ul>
	<li><h3>모임 관리</h3></li>
</ul>

<table>
	<tr>
		<th class="no">모임번호</th>
		<th class="date">개설일</th>
		<th class="title">모임명</th>
		<th class="yn">모집</th>
		<th class="count">회원수</th>
		<th class="status">삭제여부</th>
	</tr>
	<tr>
		<td>1111</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>10</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1110</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>25</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1109</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>30</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1108</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>12</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1107</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>15</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1106</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>60</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1105</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>13</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1104</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>110</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1103</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>210</td>
		<td><button class="delete">삭제</button></td>
	</tr>
	<tr>
		<td>1102</td>
		<td>2023.00.00</td>
		<td>모임명모임명</td>
		<td>Y</td>
		<td>10</td>
		<td><button class="delete">삭제</button></td>
	</tr>
</table>
</div>

<script>
	const btn = document.getElementsByClassName('delete');
	
	for(const dl_btn of btn){
		dl_btn.addEventListener('click', function(){
			alert("삭제하였습니다.");
		})
	}
</script>
</body>
</html>