<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.qna_box{margin: auto; width: 800px;}
	.qna{display: inline-block;}
	.qna_btn{text-decoration: none; margin-left: 75%; display: inline-block; background-color: black; color: white; height: 25px; border-radius: 5px;}
	table{border-collapse: collapse; text-align: center;}
	th{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; background-color: lightgray; height: 35px;}
	td{border-top: 1px lightgray solid; border-bottom: 2px lightgray solid; height: 35px;}
	.no{width: 150px;}
	.writer{width: 150px;}
	.content{width: 350px;}
	.date{width: 150px;}
	.line{border-bottom: 1px solid black; margin: auto; width: 800px;}
</style>

</head>
<body>
<div class="qna_box">
<h2 class="qna">상품 문의</h2>
<button class="qna_btn"><b>문의하기</b></button>
<table>
	<tr>
		<th class="no">No.</th>
		<th class="writer">작성자</th>
		<th class="content">문의 내용</th>
		<th class="date">가입일</th>
	</tr>
	<tr>
		<td>4</td>
		<td>작성자1</td>
		<td>내요내용내용</td>
		<td>2023.00.00</td>
	</tr>
	<tr>
		<td>3</td>
		<td>작성자2</td>
		<td>내요내용내용</td>
		<td>2023.00.00</td>
	</tr>
	<tr>
		<td>2</td>
		<td>작성자3</td>
		<td>내요내용내용</td>
		<td>2023.00.00</td>
	</tr>
	<tr>
		<td>1</td>
		<td>작성자4</td>
		<td>내요내용내용</td>
		<td>2023.00.00</td>
	</tr>
</table>
</div>
<br><br><br><br>
<div class="line"></div>

<br><br>

<div class="qna_box">
<h2 class="qna">구매후기</h2>
<button class="qna_btn"><b>후기작성</b></button>
<table>
	<tr>
		<th class="no">No.</th>
		<th class="writer">평점</th>
		<th class="content">문의 내용</th>
		<th class="date">가입일</th>
	</tr>
	<tr>
		<td>4</td>
		<td>별별별별별</td>
		<td>내요내용내용</td>
		<td>2023.00.00</td>
	</tr>
	<tr>
		<td>3</td>
		<td>별별별별별</td>
		<td>내요내용내용</td>
		<td>2023.00.00</td>
	</tr>
	<tr>
		<td>2</td>
		<td>별별별별별</td>
		<td>내요내용내용</td>
		<td>2023.00.00</td>
	</tr>
	<tr>
		<td>1</td>
		<td>별별별별별</td>
		<td>내요내용내용</td>
		<td>2023.00.00</td>
	</tr>
</table>
</div>
</body>
</html>